# ModuleFramewrok

./: build.gradle  modulesetting.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moj/mainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moj/mainapp/: AppContext.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/moj/mainapp/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/moj/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moj/common/: ContextUtil.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/moj/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/moj/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/main/app/: AndroidManifest.xml
image/src/main/java/com/moj/image/: MainActivity.kt
image/src/test/java/com/moj/image/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/moj/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/app/: AndroidManifest.xml
login/src/main/java/com/moj/login/: MainActivity.kt
login/src/test/java/com/moj/login/: ExampleUnitTest.kt
